# Maven362RepositoriesRegression

./: pom.xml
ChildA/: pom.xml
ChildB/: pom.xml
